# UltraProject-Launcher

./: README.md  UltraProject.sln
UltraProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UltraProject.csproj
UltraProject/Controlls/: InfoBox.xaml  InfoBox.xaml.cs  SlideBackground.xaml  SlideBackground.xaml.cs
UltraProject/Controls/: InfoBox.xaml  InfoBox.xaml.cs  SlideBackground.xaml  SlideBackground.xaml.cs
UltraProject/Models/: Image.cs  LauncherSettings.cs  MinecraftSettings.cs  Modpack.cs  ProfileSettings.cs  UserSettings.cs
UltraProject/Resources/: images-path.json  launcher-settings.json  user-settings.json
UltraProject/Services/: DelegateCommand.cs  LauncherSettingsController.cs  Link.cs  SettingsController.cs
UltraProject/ViewModel/: AuthorizationViewModel.cs  MainWindowViewModel.cs
UltraProject/Views/Authorization/: AuthorizationView.xaml  AuthorizationView.xaml.cs
